{
  "name": "hexo-filter-nofollow-with-goto",
  "version": "2.0.2",
  "description": "Fork from hexo-filter-nofollow. Add nofollow attribute to all external links, or convert all external links to internal links automatically.",
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "engines": {
    "node": ">= 8.6.0"
  },
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js"
  },
  "repository": "naturalwill/hexo-filter-nofollow-with-goto",
  "keywords": [
    "hexo",
    "seo",
    "hexo-plugin",
    "hexo-filter",
    "nofollow"
  ],
  "author": "Jie <naturalwill999@gmail.com> (https://naturalwill.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NaturalWill/hexo-filter-nofollow-with-goto/issues"
  },
  "homepage": "https://github.com/NaturalWill/hexo-filter-nofollow-with-goto#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.2.2",
    "eslint-config-hexo": "^3.0.0",
    "hexo": "hexojs/hexo",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "js-base64": "^2.5.1"
  }
}
